{
  "name": "zotero-link",
  "displayName": "zotero_link",
  "repository": {
    "type": "git",
    "url": "https://github.com/HopeCollector/zotero-link.git"
  },
  "homepage": "https://github.com/HopeCollector/zotero-link/blob/master/README.md",
  "description": "Open Markdown links in Zotero items directly in Zotero stand-alone",
  "version": "0.0.2",
  "license": "MIT",
  "publisher": "HopeCollector",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  }
}
